{
  "name": "sprintdesk",
  "version": "1.0.0",
  "description": "SprintDesk - A scalable project management backend with authentication, team collaboration, task tracking, and role-based access control built using Node.js, Express, and MongoDB.",
  "keywords": [
    "backend"
  ],
  "license": "ISC",
  "author": "Owais Usmani",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
